In [ ]:
pip install formulaic

In [2]:
import seaborn as sns
from sklearn.model_selection import KFold
import matplotlib.pyplot as plt

from scipy import stats
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from formulaic import model_matrix

 Para estos ejercicios, usar el dataset penguins.

In [3]:
penguins = sns.load_dataset("penguins")
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

 1. A partir del dataset penguins, crear un subconjunto de datos que contenga s´olo ping¨ uinos de
 la isla Biscoe y que tengan un pico de 48 mm de largo o m´as.
 
 Sugerencia: recordar que para realizar operaciones l´ogicas coordenada a coordenada con arrays
 de numpy podemos usar los s´ımbolos & (and) y | (or)

In [15]:
islandB = penguins.loc[:, 'island'] == 'Biscoe'
blmm = penguins.loc [:, 'bill_length_mm'] >= 48
penguinsNuevo = penguins.loc[islandB & blmm]
penguinsNuevo.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
221,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,Male
222,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,Female
223,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,Male
231,Gentoo,Biscoe,49.0,16.1,216.0,5550.0,Male
233,Gentoo,Biscoe,48.4,14.6,213.0,5850.0,Male

2. Crear otro dataset con la informaci´on de ping¨ uinos Adelie machos que no sean de isla Biscoe.

In [18]:
adelie = penguins.loc[:, 'species'] == "Adelie"
male = penguins.loc [:, 'sex'] == 'Male'
notBiscoe = penguins.loc [:, 'island'] != 'Biscoe'
penguinsNuevo = penguins.loc [adelie & male & notBiscoe]
penguinsNuevo.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male

3. Del dataset penguins quedarse con todas las variables excepto year, sex y body_mass_g.
 Sugerencia: utilizar el m´etodo .drop() de DataFrames.

In [28]:
penguinsNuevo = penguins.drop(columns = ['sex', 'body_mass_g'])
penguinsNuevo.head()

  species     island  bill_length_mm  bill_depth_mm  flipper_length_mm
0  Adelie  Torgersen            39.1           18.7              181.0
1  Adelie  Torgersen            39.5           17.4              186.0
2  Adelie  Torgersen            40.3           18.0              195.0
3  Adelie  Torgersen             NaN            NaN                NaN
4  Adelie  Torgersen            36.7           19.3              193.0

 4. Restablecer ´ ındices.

(a) En el dataset penguins, eliminar primero todas las filas con datos faltantes. ¿Qu´e sucede
 con los ´ ındices?

In [29]:
penguins.dropna()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

 (b) Eneldataset sin datos faltantes, restablecer los´ ındices mediante el comando reset_index().
 
 (c) ¿C´omo podemos hacer todo en un solo comando encadenando operaciones?

In [30]:
penguins.dropna().reset_index()

,index,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
4,5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...,...
328,338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
329,340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
330,341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
331,342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
332,343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

 5. Renombrar columnas e´ ındices. Para renombrar columnas utilizamos
 
 .rename(columns = ???)
 
 y para renombrar ´ ındices utilizamos
 
 .rename(index = ???).
 
 Realizar las siguientes operaciones en el dataset penguins.

 (a) Renombrar la variable species a especies. En este caso debemos pasarle a columns un
 diccionario: {’variable_original’ : ’variable nueva’}.

In [32]:
penguins.rename(columns = {'species' : 'especies'})

,especies,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

(b) Renombrar en un solo rename la variable flipper_length_mm a aleta_mm y la variable
 body_mass_g a peso_g.

In [33]:
penguins.rename(columns = {'flipper_length_mm' : 'aleta_mm', 'body_mass_g' : 'peso_g'})

,species,island,bill_length_mm,bill_depth_mm,aleta_mm,peso_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

 (c) Renombrar el´ ındice 0 a “cero”.

In [34]:
penguins.rename (index = {0 : 'Cero'})

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
Cero,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

(d) Pasar todos los nombres de variables a may´ usculas. Sugerencia: en lugar de un dic
cionario, podemos pasarle a columns una funci´on. En este caso, podemos usar la funci´on
 str.upper.

In [35]:
penguins.rename (columns = str.upper)

,SPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,FLIPPER_LENGTH_MM,BODY_MASS_G,SEX
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

(e) ¿Qu´e resultado esperan del siguiente comando?

In [37]:
penguins.rename(index = np.sqrt)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0.000000,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1.000000,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
1.414214,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
1.732051,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
2.000000,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
18.411953,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
18.439089,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
18.466185,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
18.493242,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
18.520259,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

(f) ¿C´omo podemos sumarle uno a todos los´ ındices de penguins? Sugerencia: definir primero
 una funci´on suma_uno y utilizar esta funci´on al hacer rename.

In [42]:
def sumaUno (x: int):
    x = x + 1
    return x

In [43]:
penguins.rename (index = sumaUno)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
340,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
341,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
342,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
343,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
344,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

(g) En Python, al igual que en muchos lenguajes, podemos usar funciones lambda, que nos
 permite crear funciones “al vuelo”. ¿Qu´ e resultado esperan del siguiente comando?

In [44]:
penguins.rename(index = lambda x : x * 2)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
4,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
6,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
8,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
678,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
680,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
682,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
684,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
686,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

 (h) ¿C´omo podemos usar una funci´on lambda para renombrar todos los nombres de columnas
 a may´usculas?

In [45]:
penguins.rename (columns = lambda x : str.upper(x))

,SPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,FLIPPER_LENGTH_MM,BODY_MASS_G,SEX
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

 6. df.columns. Tambi´en podemos renombrar columnas asignando una nueva lista de nombres
 mediante penguins.columns = ???. En este caso, resulta ´ util definir listas por comprensi´ on.
 La sintaxis es [f(x) for x in LIST].

(a) ¿Qu´e resultado esperan de ejecutar este comando?

In [47]:
[saludo + '!' for saludo in ['hola', 'chau']]

['hola!', 'chau!']

(b) En el dataset penguins, convertir todos los nombres de variables a may´usculas utilizando
 listas por comprensi´on.

In [51]:
[str.upper(x) for x in penguins.columns]

['SPECIES',
 'ISLAND',
 'BILL_LENGTH_MM',
 'BILL_DEPTH_MM',
 'FLIPPER_LENGTH_MM',
 'BODY_MASS_G',
 'SEX']

 7. En el dataset penguins, convertir solo los nombres de variables que empiezan con bill a
 may´ usculas.

Sugerencia: Si queremos definir una lista for comprensi´on aplicando distintas funciones pode
mos crear una funci´on partida utilizando if / else. Por ejemplo, ¿cu´al ser´a la salida de la
 siguiente instrucci´on?

In [52]:
[x * 10 if x % 2 == 0 else x for x in [1,2,3,4,5,6]]

[1, 20, 3, 40, 5, 60]

 Nota: la funci´on que utilizamos para definir listas por comprensi´on es una funci´on lambda
 (pero no necesitamos escribir lambda). Esta sintaxis para definir funciones partidas es parte
 de la sintaxis de las funciones lambda.